/**index.wxss**/
.page-container {
	display: flex;
	flex-direction: column;
  padding: 50rpx;
}

.mt-title {
	font-size: 32rpx;
	color: pink;
	font-weight: bold;
	margin-top: 50rpx;
	margin-bottom: 16rpx;
}

/*带选择框的数据--自定有控制选中框(相关样式)*/
.mt-table-column-check {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

/* 修改原生微信选择框样式 */
checkbox .wx-checkbox-input {
	border: 2rpx solid #828181 !important;
	width: 32rpx;
	height: 32rpx;
}

/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
	border: 2rpx solid #24c023 !important;
	background-color: #24c023 !important;
	color: #FFFFFF !important;
}

/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
	color: #FFFFFF !important;
}


/* 操作列 */
.mt-operation{
  color:peru;
  font-size: 24rpx;
  font-weight: bold;
}