<view style="padding: 50rpx;">
	<MTTable align="left" tableData="{{tableData}}" config="{{testTableConfig}}" border maxHeight="800">
		<block wx:for="{{tableData}}" wx:for-index="index" wx:for-item="tableItem" wx:key="index">
			<view wx:for="{{testTableConfig}}" wx:for-index="configIndex" wx:for-item="configItem" wx:key="configIndex" slot="tr-{{index}}td-{{configIndex+1}}">
				<view>
					{{tableItem[testTableConfig[configIndex]['prop']]}}
				</view>
			</view>
		</block>
	</MTTable>
</view>