<scroll-view class="mt-table-scroll  {{border ?'mt-table-border':''}}" scroll-y scroll-x style="{{maxHeight != '0' && !height ? 'max-height: ' + maxHeight + 'px;' : 'height:'+height+'px'}}">
	<!--解决scroll-view的sticky失效的问题(导致表头和固定列消失的问题),需要整体包裹一个view -->
	<view class="mt-table-component-view" style="width: {{totalWidth}}px;">
		<!--表头 -->
		<view wx:if="{{config.length}}" class="mt-header">
			<view wx:for="{{config}}" wx:key="index" style="{{item.fiexed && left?'position:sticky;left:' + item.left + 'px;':''}} background-color:{{headbgColor}};	justify-content:{{_align}};{{item.widthNotRpx ? 'flex-basis:'+ item.widthNotRpx + ';' :''}}flex-grow:{{item.widthNotRpx ? 'none' : '1'}}" class="mt-header-column mt-header-font {{border?'mt-header-column-border':''}} {{'mt-header-column'+index}}">
				<!--表头选择框-->
				<view wx:if="{{item.prop == chioceKeys}}" class="{{checkedAll ? 'mt-header-checked-container-all' : hasChcked ? 'mt-header-checked-container' : 'mt-header-checked-container-none'}} " catch:tap="_chioceAll">
					<image src="/components/img/select.svg" mode="" wx:if="{{checkedAll}}" />
				</view>
				<!-- 表头标题 -->
				<text wx:else>{{item.label}}</text>
			</view>
		</view>
		<!-- 表体 -->
		<view class="mt-table-tr-container">
			<!--包裹的view用于获取当前的标题的高度  -->
			<view wx:for="{{tableData}}" wx:if="{{tableData.length}}" class="mt-table-tr {{tableItem[chioceKeys] ? 'mt-table-tr-chioce' : ''}}  {{ overHeight ? 'mt-table-tr-none-border':''}} {{stripe&&(index%2!=0)&&!tableItem[chioceKeys] ? 'mt-table-tr-stripe' : ''}}" wx:for-index="index" wx:for-item="tableItem" wx:key="index" data-item="{{tableItem}}" bind:tap="_rowClick">
				<view wx:for="{{config}}" wx:for-item="configItem" wx:for-index="configIndex" wx:key="configIndex" class="mt-table-td-cell {{showOverflowTooltip ? 'mt-table-td-cell-text-ellipsis':''}}  {{border?'mt-table-td-cell-border':''}} {{configItem.needPadding ? 'mt-table-td-cell-padding':''}}  {{ align == 'flex-start' ? 'mt-table-td-view-left' : align == 'center' ? 'mt-table-td-view-center' : align =='right' ? 'mt-table-td-view-right' : '' }}" style="{{configItem.fiexed&&left?'position:sticky;left:'+ configItem.left + 'px;':''}}{{configItem['widthNotRpx'] ? 'flex-basis:'+ configItem['widthNotRpx'] + ';':''}} flex-grow:{{configItem['widthNotRpx']? 'none;' : '1;'}}" wx:if="{{!configItem['tbodyLoop']}}">
					<slot name="tr-{{index}}td-{{configIndex+1}}"></slot>
				</view>
			</view>
		</view>
		<view class="mt-table-empty" wx:if="{{!tableData.length}}">{{emptyText}}</view>
	</view>
</scroll-view>