.mt-table-scroll {
	min-width: 100%;
	min-height: 100%;
}

.mt-table-component-view {
	min-width: 100%;
	min-height: 100%;
	position: relative;
	background-color: #fff;
}

.mt-header {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: stretch;
	position: sticky;
	top: 0;
	z-index: 999;
}

/* 设置表头字体样式 */
.mt-header-font {
	font-size: 24rpx;
	font-weight: bold;
	color: #4e4e4e;
}

.mt-header .mt-header-column {
	padding: 6rpx 10rpx;
	min-height: 40rpx;
	flex: 0 0 80rpx;
	word-break: break-all;
	word-wrap: break-word;
	display: flex;
	flex-direction: column;
	justify-content: center;
	box-sizing: border-box;
}

.mt-header .mt-header-column-border {
	border-right: solid 2rpx #dfdfdf;
	border-bottom: solid 2rpx #dfdfdf;
}

.mt-header .mt-header-column-border:last-child {
	border-right: solid 0rpx #dfdfdf;
}

/* 外部包裹容器的边框 */
.mt-table-border {
	border: solid 2rpx #dfdfdf;
}


/* 表体的每行的样式表 */
.mt-table-tr {
	width: 100%;
	display: flex;
	flex-wrap: nowrap;
}

/* 包裹元素的单元格样式 */
.mt-table-td-cell {
	/* 设置单元格的最小高度 */
	min-height: 40rpx;
	flex: 0 0 80rpx;
	word-break: break-all;
	word-wrap: break-word;
	box-sizing: border-box;
	background-color: #ffffff;
}

/* 斑马纹 */
.mt-table-tr-stripe:nth-child(2n+1) .mt-table-td-cell {
	background-color: pink;
}

/* 设置单元格文字过长省略 */
.mt-table-td-cell-text-ellipsis view {
	width: 100%;
	overflow: hidden;
	/* 确保超出容器的文本被裁剪 */
	white-space: nowrap;
	/* 确保文本在一行内显示 */
	text-overflow: ellipsis;
	/* 使用省略号表示文字被裁剪 */
}

/* 包裹元素单元格padding */
.mt-table-td-cell-padding {
	padding: 6rpx 10rpx;
}

/* 设置表体单元格边框 */
.mt-table-td-cell-border {
	border-right: solid 2rpx #dfdfdf;
	border-bottom: solid 2rpx #dfdfdf;
}

/* 空白文字---无数据时 */
.mt-table-empty {
	min-width: 150rpx;
	min-height: 80rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex: 0 0 auto;
	align-items: center;
	color: #3c3c3c;
	overflow: hidden;
	word-break: break-all;
	word-wrap: break-word;
}